aniso8601==1.3.0
Babel==2.5.1
blinker==1.4
certifi==2017.11.5
chardet==3.0.4
click==6.7
coverage==4.4.2
decorator==4.1.2
Django==1.9
django-crispy-forms==1.6.1
django-formtools==2.1
django-reversion==2.0.10
django-simple-captcha==0.4.6
flipflop==1.0
guess-language==0.2
httplib2==0.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
MySQL-python==1.2.5
pbr==3.1.1
Pillow==5.0.0
python-dateutil==2.6.1
python-openid==2.2.5
pytz==2017.3
requests==2.18.4
six==1.11.0
SQLAlchemy==1.1.15
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
urllib3==1.22
Werkzeug==0.13
Whoosh==2.7.4
WTForms==2.1
xadmin==0.6.1
XlsxWriter==1.0.0
xlwt==1.3.0
